@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --dark-color: #2b2d42;
    --light-color: #fefefe;
    --red-color: #d80032;
    --cyan-color: #41ead4;

    --red-hover-color: #be0732;
    --cyan-hover-color:#6af3e1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{ scroll-behavior: smooth;}

body{
    font-family: "Roboto", sans-serif;
}

.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 0 100px;
}

p{
    line-height: 2;
    margin-bottom: 20px;
}

section{ padding-top: 100px;}

    section p{ color: var(--dark-color);}

.desktop-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-color);
    box-shadow: 0px 3px 11px rgba(0, 0, 0, .1);
    border-radius: 24px;
    padding: 2px 30px;
    position: fixed;
    z-index: 200;
    width: calc(100% - 200px);
    padding-right: 0;
    margin: 24px 0;
    animation: fadeDown 1s forwards;
    opacity: 0;
    transition: .4s;
}

    @keyframes fadeDown{
        from{
            opacity: 0;
            transform: translateY(-20px);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }

    .desktop-nav .menu-icon, .mobile-nav{ display: none;}

    .desktop-nav .menu-items{
        display: flex;
        list-style: none;
    }

        .desktop-nav .menu-items li{ margin: 0 20px;}

            .desktop-nav .menu-items li:nth-last-of-type(1){ margin-right: 0;}

            .desktop-nav .menu-items li a{ 
                text-decoration: none;
                color: var(--dark-color);
                font-size: 16px;
                font-weight: bold;
                position: relative;
            }

                .desktop-nav .menu-items li a.btn{ color: var(--light-color);}

                .desktop-nav .menu-items li a.active::after{
                    content: "";
                    position: absolute;
                    height: 3px;
                    width: 100%;
                    background: var(--red-color);
                    left: 0;
                    bottom: -14px;
                }
a.btn{
    background: var(--red-color);
    color: var(--light-color);
    border-radius: 24px;
    padding: 14px 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color .4s;
}
    a.btn:hover{ background: var(--red-hover-color);}

    a.btn.cyan{
        color: var(--dark-color);
        background: var(--cyan-color);
    }

        a.btn.cyan:hover{background: var(--cyan-hover-color);}

/*HEADER*/

.hero-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .hero-container .left{ flex: 1;}

    .hero-container .left p{ 
        font-size: 24px;
        animation: fadeIn .8s forwards;
        opacity: 0;
        animation-delay: .4s;
    }

        @keyframes fadeIn{ to{opacity: 1;}}

    .hero-container .left h1{
        font-size: 36px;
        font-family: "Montserrat", sans-serif;
        margin: 8px 0px 28px 0px;
        animation: fadeToRight .8s forwards cubic-bezier(.22, .32, 0, 1.54);
        opacity: 0;
        animation-delay: .8s;
    }

        @keyframes fadeToRight{
            from{ 
                opacity: 0;
                transform: translateX(-100px);
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }
        }

    .hero-container .left .gt{ color: var(--red-color);}

    .hero-container .left .btn{ margin-right: 20px;}

        .hero-container .left .btn:nth-of-type(1){
            animation: fadeIn 1s forwards;
            opacity: 0;
            animation-delay: 1.4s;
        }

        .hero-container .left .btn:nth-of-type(2){
            animation: fadeIn 1s forwards;
            opacity: 0;
            animation-delay: 1.6s;
        }

    .hero-container .right{ 
        padding-right: 30px;
        right: 0;
    }

        .hero-container .right img{ 
            transform: scale(1.3);
            animation: fadeToLeft 1.2s forwards;
            opacity: 0;
            animation-delay: .9s;
        }

            @keyframes fadeToLeft{
                from{ transform: translateX(30px);}
                to{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
    
    .hero-container .polygon, .hero-container .polygon2, .hero-container .polygon3{
        opacity: 0;
        animation-name: fadeIn, rotate;
        animation-duration: .8s, 80s;
        animation-delay: 1.8s;
        animation-iteration-count: 1, infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in, linear;
    }

        @keyframes rotate{
            from{ transform: rotate(360deg);}
            to{ transform: rotate(0deg);}
        }

        .hero-container .polygon{
            position: absolute;
            z-index: -1;
            top: 100px;
            left: 21%;
            width: 150px;
            height: 150px;
        }

        .hero-container .polygon2{
            position: absolute;
            z-index: -1;
            top: 100px;
            left: 42%;
            width: 130px;
            height: 130px;
        }

        .hero-container .polygon3{
            position: absolute;
            z-index: -1;
            top: 400px;
            left: 40%;
            width: 288px;
            height: 288px;
        }

.hero-bg{ 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

/*BRANDS*/

.brands{
    box-shadow: 0px 4px 16px rgba(0, 0, 0, .12);
    border-radius: 24px;
    background: var(--light-color);
    padding: 32px 50px;
    margin-top: 100px;
}

    .brands .brands-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .brands .brands-line1{
            display: flex;
            justify-content: space-around;
            flex: 2;
        }

        .brands .brands-line2{
            display: flex;
            justify-content: space-around;
            flex: 1;
        }

        .brands .brands-container img{ height: 32px;}

    .brands h2, .about h2, .projects h2, .testimonials h2, .contact h2{
        font-family: "Montserrat", sans-serif;
        font-size: 32px;
        color: var(--dark-color);
        margin-bottom: 48px;
        text-align: center;
        position: relative;
    }

        .brands h2::after, .about h2::after, .projects h2::after, .testimonials h2::after, .contact h2::after{
            content: "";
            width: 43px;
            height: 3px;
            position: absolute;
            background: var(--red-color);
            top: 40px;
            transform: translateX(-43px);
        }

/*ABOUT*/

.about .section-content{
    display: flex;
    align-items: center;
}

    .about .section-content img{ margin-left: 100px;}

    .about .section-content p{ text-align: justify;}

/*PROJECTS*/

.projects-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 18px;
    margin-bottom: 42px;
}

    .projects-gallery img{
        width: 100%;
        object-fit: cover;
    }

.button-wrapper{
    text-align: center;
}

    .button-wrapper a.btn{
        transform: scale(1.5);
        padding: 14px 50px;
    }

/*TESTIMONIALS*/

.slide-container{
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
}

    .slide-container .content{ 
        padding: 8px 24px;
        text-align: justify;
    }

.testimonials-container{ position: relative;}

.testimonial .name{
    display: inline-block;
    background: var(--dark-color);
    color: var(--light-color);
    padding: 8px 24px;
    margin-left: 16px;
}

.slider-prev, .slider-next{
    position: absolute;
    top: 68px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, .06); */
    border-radius: 50%;
    cursor: pointer;
}

    .slider-next{ right: 0;}

/*CONTACT*/

.contact .group{ display: flex;}

input[type=text], textarea{
    padding: 16px 30px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, .11);
    border-radius: 24px;
    background: var(--light-color);
    border: 1px solid var(--dark-color);
    font-family: "Roboto", sans-serif;
    flex: 1;
    margin-bottom: 26px;
}

    input[type=text]:nth-of-type(1){ margin-right: 16px;}
    input[type=text]:nth-of-type(2){ margin-left: 16px;}

/*FOOTER*/

footer{
    background: var(--dark-color);
    color: var(--light-color);
    margin-top: 100px;
    padding-bottom: 30px;
}

    footer a{
        color: var(--light-color);
        text-decoration: none;
    }

        footer a:hover{ text-decoration: underline;}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 100px 0 32px 0;
}

    .footer-container .logo{ 
        align-self: center;
        cursor: pointer;
    }

    .footer-container ul{
        margin-top: 30px;
        padding: 0;
        list-style: none;
    }

        .footer-container ul li{ margin: 16px 0;}

    .footer-container .footer-social{ margin: 30px 0 24px 0;}

        .footer-container .footer-social a{ 
            text-decoration: none;
            margin: 0 15px;
        }

            .footer-container .footer-social a:first-child{ margin-left: 0;}

            .footer-container .footer-social a img{transition: .5s;}
                .footer-container .footer-social a img:hover{ transform: scale(1.2);}

.copyright{ text-align: center;}

/*MEDIA QUERIES*/

@media (max-width: 940px){
    .wrapper{
        padding: 0;
        width: auto;
    }

    .hero-container .right{ display: none;}


    .desktop-nav{ 
        width: calc(100% - 16px);
        margin-left: 8px;
        padding: 4px 30px;
    }
        .desktop-nav .menu-items{ display: none;}

        .desktop-nav .logo img{ height: 36px;}

        .desktop-nav .menu-icon{
            display: block;
            cursor: pointer;
        }

    .hero-container .polygon{
        left: 32px;
        top: 150px;
        width: 100px;
        height: 100px;
    }

    .hero-container .polygon2{
        left: 300px;
        top: 280px;
        width: 65px;
        height: 65px;
    }

    .hero-container .polygon3{ display: none;}

    .hero-container .left{ padding-left: 50px;}

        .hero-container .left p{
            font-size: 18px;
            margin-bottom: 0;
        }

        .hero-container .left h2{ font-size: 30px;}

    a.btn{ font-size: 10px;}

    .brands{
        border-radius: 0;
        padding: 32px 0;
    }

        .brands h2, .about h2, .projects h2, .testimonials h2, .contact h2{ font-size: 24px;}

            .brands h2::after, section h2::after, .projects h2::after, .testimonials h2::after, .contact h2::after{
                top: 100%;
                width: 40px;
                transform: translateX(-40px);
            }

        .brands .brands-container{ flex-direction: column;}

            .brands .brands-container img{ height: 24px;}

        .brands .brands-line1{
            width: 100%;
            padding-bottom: 25px;
        }

        .brands .brands-line2{ width: 60%;}
    
    .about{ padding: 100px 30px 0px 30px;}

        .about .section-content{ flex-direction: column;}

            .about .section-content img{
                margin-left: 0;
                margin-top: 30px;
            }

    .projects{ padding: 0 32px;}

        .projects h2{margin-top: 100px;}
    
    .projects-gallery{ grid-template-columns: 1fr;}

        .projects-gallery img{ height: 240px;}

            .projects-gallery img.hide{display: none;}

    .testimonial .slide-container{
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 16px 0;
    }

        .testimonial .slide-container img{
            width: 150px;
            margin: 0 auto;
            order: -1;
        }

    .testimonials-container .content{ margin-top: 30px;}

    .contact{ padding: 30px;}

        .contact h2{margin-top: 100px;}

        .contact .group{ flex-direction: column;}

        .contact input[type=text]{margin-bottom: 30px;}

            .contact input[type=text]:first-child{ margin-right: 0;}
            .contact input[type=text]:last-child{ margin-left: 0;}

    .footer-container{
        flex-direction: column;
        text-align: center;
        padding-top: 0;
    }

        .footer-container .footer-nav{ margin-top: 80px;}

        .footer-container .logo{ 
            order: 2;
            padding: 50px;
        }
    
    .mobile-nav{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--dark-color);
        right: 0;
        z-index: 200;
        opacity: 0;
        pointer-events: none;
        top: -100%;
        transition: .4s;
    }

        .mobile-nav.active{
            opacity: 1;
            pointer-events: auto;
            top: 0;
        }

        .mobile-nav .menu-items{ 
            padding: 0;
            list-style: none;
        }

            .mobile-nav .menu-items li{ 
                margin: 20px 0;
            }

                .mobile-nav .menu-items li a{ 
                    color: var(--light-color);
                    text-decoration: none;
                }


}

